<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!--Toolbar custom-->
    <LinearLayout
        android:id="@+id/toolbarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/btnImgUser"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_input_screen_login"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_user_circle" />

        <EditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input_search_main"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="Pesquisar"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnImgSearch"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_screen_login"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/btnExitSearch"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_screen_login"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_times"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnImgAdd"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_screen_login"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/noFoundFileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exclamation_triangle" />

            <TextView
                android:id="@+id/textNoFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_saved"
                android:textColor="#FFF"
                android:textSize="14dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>